{
    "name": "EruliaF-NMG/TestPackTest",
    "description": "EruliaF-NMG/TestPackTest Laravel package",
    "authors": [
        {
            "name": "EruliaF-NMG",
            "email": "nisal.nmg@gmail.com"
        }
    ],
    "require": {
		"php": ">=7.0.0"
	},
    "autoload": {
        "psr-4": {
            "EruliaFNMG\\TestPack\\": "packages/EruliaFNMG/TestPack/src"
        }
    },
	"minimum-stability": "dev"
}
